*{
    margin : 0px;
    padding: 0px;
    } 
/* top players style  */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin-right: auto;
}
main{
    display: flex;
    justify-content: center; 
    flex-direction: column;
    align-items: center;   
}
.container
{
    background-color: #FFFFFF;
    width: 800px;
    padding: 30px;
    padding-left: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
hr{
    border: 1px solid #D1D1D1;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px;
    height: 56px;

}
.playersname{
    margin-left: 16px;
    margin-right: 26px;
    font-size: 18px;
   
}
.blog .thamnil img{
    width: 117px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog{
    display: flex;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.authormane{
 color: #562EFF;
 text-decoration: none;
}
/* couses style */
.courses
{
    /* display: flex; */
    /* padding: -10x; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
   
    
}
.course .course-banner img{
    width :224px;
    height: 104px;
    


}
.course-info{
    display: flex;
    align-items: center;
   
}
.course-author{
    font-size: 16px;
color: #562EFF;
text-decoration: none;

}
.course-time{
    color: #9F9F9F;
    font-size: 16px;
}
.fa-solid.fa-star{
    color: #FFC014;
}
.fa-light.fa-star{
color: #D1D1D1;
}


/* media queries  */
/* mobile device
 */
 @media only screen  and (max-width:688px){
 .container
 {
    width:100%;
 }
 .players.blog{

 grid-template-columns: (1,1fr);
    
 }
 .player{
    flex-direction: column;
 }
}
@media only  screen  and(min-width:688px) and (max-width:992px)
{
    
.container{
    width: 100%;
}
.players.courses{
    grid-template-columns: repeat(2,1fr);
}
.blog{
    grid-template-columns: repeat(1,1fr);
}

}


